spring.application.name=varletserver
server.port = 8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/varlet
spring.datasource.username=root
spring.datasource.password=adminuser
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ??? ???
kakao.client_id=0d1c52079a64f14e109fa8b905caa368
kakao.redirect_uri=http://localhost:8070/member/kakaoLogin

# ??? ???
naver.client_id= XA1m05Bk3ARhCxqbLUd7
naver.client_secret=XngLa61ni8
naver.redirect_uri=http://localhost:8070/member/naverLogin

spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

logging.level.org.springframework.security.web=trace
# gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eotmd38@gmail.com
spring.mail.password=cxoq iorm uuty xvji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Directory for uploaded images
file.upload-dir=/uploads

# Maximum request size (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
spring.web.resources.static-locations=classpath:/static/, file:/images

#iamport
imp.code=imp17261207
imp.api.key=0554452310383256
imp.api.secretkey=A0XHned7fLzwi8RHCBgczk8gAlBfiNqgugQM6JE8ftsbvuwID1T6FkeBoH0zS78VFQlUoHLNyk6huusp











